{
  "theme_color": "#fef2f7",
  "background_color": "#fef2f7",
  "display": "standalone",
  "scope": "../",
  "start_url": "../",
  "name": "StampProject",
  "description": "スタンプカード",
  "short_name": "stamp",
  "icons": [
    {
      "src": "/Pictures/PWAicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Pictures/PWAicon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Pictures/PWAicon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Pictures/PWAicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
